<head><style type="text/css">
<!-- ********************* -->
<!-- Inline Menu Section   -->
<!-- ********************* -->
<!-- this first file csshover3.htc is used in IE to fix hover over functionality -->

body {
behavior:url(csshover.htc);
font-size:100%;}

ul
{
float:left;
width:100%;
padding:0;
margin:0;
list-style-type:none;
}
a
{
float:left;
width:6em;
text-decoration:none;
color:white;
background-color:purple;
padding:0.2em 0.6em;
border-right:1px solid white;
}
.button
{
float:right;
width:6em;
text-decoration:none;
color:white;
background-color:purple;
padding:0em 0.0em;
<!-- border-right:0px solid white; -->
}
a:hover {background-color:#ff3300}
<!-- input[type="submit"]:hover {background-color:#e6fdc9} -->
.button:hover {background-color:#33ff00}
li {display:inline}


</style>

<!-- if they are not logged in, Generate Form with input variables -->
<body BACKGROUND="../images/desert-4.jpg" BGCOLOR="#FFFFFF" TEXT="#66066" LINK="#000080" VLINK="#000080" alink="#0000FF">
<form action="<?php echo $_SERVER['PHP_SELF']?>" method="post"> 
<center>
<table width="500" bgcolor="#660066" cellpadding="0" border="0" colspan="0" cellspacing="0">
	<tr>
		<td bgcolor="#000080" colspan="2" align="center">
			<img style="vertical-align: middle;" src="<? echo $hdr_image ?>" alt="Caritas" height="100"></img></td></tr>
	<tr>
		<td width="500" colspan="2" align="center"><font face="arial,helvetica" size="2" color="WHITE"><b>Register Page</b></td></tr></font> 
	<tr>
		<td width="500" colspan="2" bgcolor="#F1F1F9"><font face="arial,helvetica" size="1"><br></br></td>
	<tr>
		<td width="455" bgcolor="#F1F1F9" align="right"><font face="arial,helvetica" size="2">Email:
			<input type="text" name="email" maxlength="50" VALUE="<? echo $reg_email ?>" size="40"></td>
		<td width="100" bgcolor="#F1F1F9">*</td></tr> 
	<tr>
		<td width="455" bgcolor="#F1F1F9" align="right"><font face="arial,helvetica" size="2">Password:
			<input type="password" name="pass" maxlength="12" size="40"></td>
		<td width="100" bgcolor="#F1F1F9">*</td></tr>
	<tr>
		<td width="455" bgcolor="#F1F1F9" align="right"><font face="arial,helvetica" size="2">Confirm Password:
			<input type="password" name="pass2" maxlength="12" size="40"></td>
		<td width="100" bgcolor="#F1F1F9">*</td></tr>
	<tr>
		<td width="455" bgcolor="#F1F1F9" align="right">
			<input type="submit" name="register" value="Register" ></td>
		<td width="100" align="left" bgcolor="#F1F1F9"></td></tr>
	<tr>
		<td width="500" colspan="2" align="center" bgcolor="#F1F1F9"><font face="arial,helvetica" size="2">
		<ul>
			<!--  <li><a href="http://www.brothercharles.org/">NAmerica</a></li> -->
			<li><a href="http://www.bolitec.org/">Bolitec</a></li></font>
		</ul>
<!-- width='448' below 
	<tr>
		<td bgcolor="#000080" colspan="2" align="center">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="555" height="104" id="banner" align="middle">
				<param name="allowScriptAccess" value="sameDomain" />
				<param name="movie" value="/ClassAds/banner.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<embed src="/ClassAds/banner.swf" quality="high" bgcolor="#ffffff" width="555" height="104" name="banner" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
			</object></td></tr>		-->
	<tr>
		<td width="555" colspan="2" align="center"><font face="arial,helvetica" size="1" color="WHITE"><b>Bolitech.com 2008-<?php echo date("Y") ?></b></td></tr></font> 
		<td width="555" colspan="2" align="center"><font face="arial,helvetica" size="1" color="WHITE"><b>register.html</b></td></tr></font> 
</table>
</form> </center>